" Plugins"{{{

call plug#begin('~/.vim/plugged')
Plug 'junegunn/goyo.vim'
call plug#end()

" No compatibility – necessary for mappings to work.
set nocompatible

" Status line
set laststatus=0
set cmdheight=1
set nomodifiable " Only in version 6.0
set readonly

" My xterms have a navy-blue background, so I need this line too.
set background=dark

" Turn syntax on
syntax enable

" No menu bar and tool bar
set guioptions=aiMr
set iskeyword=@,48-57,_,/,:,.,?,&,=,-,_,;,~,%,192-255,#

" to open full link
let g:netrw_gx="<cword>"
let g:netrw_browsex_viewer="xdg-open"

" Key bindings.
nmap b <C-B><C-G>
nmap q :q!<CR>
nmap h :q!<CR>
nmap <Up> <C-Y>
nmap <Down> <C-E>

" To type the following line, type *two* C-V's followed by two spaces. This
" is how you map the spacebar.
nmap ^V <C-F><C-G>
nmap <space> /https\?:\/\/<CR>
nmap <CR> gx
nmap o :g/Lien :/norm n <CR><CR>
"TODO: add instapaper
"TODO: add read indicator

function! s:goyo_enter()
	set syntax=more
endfunction
function! s:goyo_leave()
    quit!
endfunction
autocmd! User GoyoEnter nested call <SID>goyo_enter()
autocmd! User GoyoLeave nested call <SID>goyo_leave()


