" vimwiki setup"{{{
"vimwiki conversion auto des fichiers du wiki en html
let vimwiki = {}
let vimwiki.path = '~/vimwiki/'
let vimwiki.path_html = '~/Sites/tyjak.github.io/'
let vimwiki_perso = {}
let vimwiki_perso.path = '~/share/vimwiki_perso'
let vimwiki_perso.path_html = '~/share/sites/perso'
let vimwiki_boulot = {}
let vimwiki_boulot.path = '~/share/vimwiki_boulot'
let g:vimwiki_list = [vimwiki, vimwiki_perso, vimwiki_boulot]
let g:vimwiki_folding='expr'

"Startify setup"{{{
let g:startify_change_to_vcs_root = 1
let g:startify_bookmarks = []
let g:startify_bookmarks += ['~/Documents/']
let g:startify_bookmarks += ['~/.muttrc-local']
let g:startify_bookmarks += ['~/.config/i3/config']
let g:startify_bookmarks += ['~/.config/i3/status.py']
let g:startify_bookmarks += ['~/.config/vimb/config']
let g:startify_bookmarks += ['~/.config/vimb/bookmark']
let g:startify_bookmarks += ['~/share/vimwiki_perso/index.wiki']

command! -range Htmlentities <line1>,<line2>!php -r "print htmlentities(file_get_contents('php://stdin','r'),ENT_IGNORE,'ISO-8859-1');"
command! -range Unquotedtext <line1>,<line2>!php -r "print utf8_decode(quoted_printable_decode(file_get_contents('php://stdin','r')));"

if !empty(glob("~/.vim/adsnovo/vimrc"))
    so ~/.vim/adsnovo/vimrc
endif
